#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp LS(ESC)>;
            key-positions = <0 1>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <12 11>;
        };

        CapsLock {
            bindings = <&kp CAPS>;
            key-positions = <22 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W             &kp E         &kp R        &kp T  &kp Y        &kp U  &kp I         &kp O          &kp P            &kp DELETE
&kp A  &kp S             &kp D         &kp F        &kp G  &kp H        &kp J  &kp K         &kp L          &kp ENTER
&kp Z  &kp X             &kp C         &kp V        &kp B  &kp N        &kp M  &kp COMMA     &kp PERIOD     &kp RIGHT_SHIFT
&none  &kp LEFT_CONTROL  &kp LEFT_GUI  &lt 1 SPACE         &lt 2 SPACE         &kp LEFT_ALT  &kp LC(SPACE)  &none
            >;
        };

        layer_1 {
            bindings = <
&kp N1           &kp N2             &kp N3        &kp N4      &kp N5       &kp N6         &kp N7        &kp N8                &kp N9                 &kp N0          &kp DELETE
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH      &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&kp PLUS         &kp MINUS          &kp ASTERISK  &kp SLASH   &kp EQUAL    &kp TILDE      &kp QUESTION  &kp RS(LEFT_BRACKET)  &kp RIGHT_BRACKET      &kp LEFT_SHIFT
&none            &kp LEFT_CONTROL   &kp LEFT_GUI  &none                    &kp MINUS                    &kp LEFT_ALT          &kp LG(SPACE)          &none
            >;
        };

        connectivity {
            bindings = <
&trans           &trans        &trans             &trans             &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &bootloader
&kp RS(AT_SIGN)  &kp GRAVE     &kp DOUBLE_QUOTES  &kp RS(SEMICOLON)  &kp COLON  &kp LEFT      &kp DOWN      &kp UP_ARROW    &kp RIGHT        &kp ENTER
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2       &trans             &trans     &bt BT_CLR    &out OUT_BLE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_SHIFT
&kp N0           &trans        &trans             &kp UNDERSCORE                &trans                      &trans          &trans           &kp N0
            >;
        };
    };
};
